# Fail2Mail Settings

# Type the server's address will be used for sending email
host = smtp.example.com

# Port can be empty or filled with number
# If you leave empty it will be filled with stardart port number according to state of the tls
# Standart SMTP port is 25
# Default TLS port is 587
port = 25

# If your server demands TLS, change it to True
tls = False

# User credentials for SMTP server
user = johndoe
password = password

# Leave empty or fill with a name or e-mail adress.
# If you leave it empty it will be filled with user which specified above
sender = jdoe@example.com

# You can define recipients who needs to receive files under target directory.
# Even if you have a single recipient, write addres in brackets.
# E.g. recipients = ['recipient1@example.com', 'recipient2@example.com', 'recipient3@example.com', ...]
recipients = ['recipient1@example.com',]

# Target and sent directory names.
# The directory names given below will be automatically created under current user home directory on first run.
# E.g. Let's say the name of the directory to be monitored "Target Files" and the name of the directory of sent
# files is "Sent". And we want to create "Sent" directory under "Target Files" directory.
# If you write it like this ;
target_directory = Target Files
sent_directory = Target Files\Sent
# Application create directories under current user home and the paths are looks like below: 
# C:\Users\JohnDoe\Target Files (In Linux: /home/johndoe/Target Files)
# C:\Users\JohnDoe\Target Files\Sent (In Linux: /home/johndoe/Target Files/Sent)

# Excluded files determining by file extentions
# E.g. ['.db', '.ini', '.conf', '.cfg'...etc.]
excluded_files = ['.db', '.ini', '.conf', '.cfg']

# Indicates logging level.
# You can leave it empty or completely remove the line.
# Either way the default level is "INFO"
# Logging levels are ['DEBUG', 'INFO', 'WARNING']
log_level = INFO
